
#jdbc.url=jdbc:mysql://localhost:3306/pornoxxxvideo?serverTimezone=Europe/Moscow
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.pasword=root


spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/pornoxxxvideo?serverTimezone=Europe/Moscow
spring.datasource.jdbc.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15